@layout('main')

@section('jumbotrom')
@endsection

@section('leftblock')

<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
  <div class="col p-4 d-flex flex-column position-static">
    <strong class="d-inline-block mb-2 text-primary">Ordem das perguntas:</strong>
    <h3 class="mb-0">Concorrente:</h3>
    <p class="card-text display-4 font-italic">{{ candidato }} </p>
  </div>
  <div class="col-auto d-none d-lg-block">
    <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Sortear"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Sortear</text></svg>
  </div>
</div>
@endsection
