@layout('main')

@section('jumbotron')
<div class="col-md-12 px-0">
      <h1>
        <input type="text" class="display-4 font-italic invisible-input" id="questionNumber" style="background-color: #343a40!important;  border: none;  color: white;">
      </h1>
      <h4>
      <textarea rows="5" class="col-md-12 font-italic invisible-input" id="questionText" style="background-color: #343a40!important;  border: none;  color: white;">
      </textarea>
      </h4>
        <p class="lead my-3" id="quote"></p>
      <p class="lead mb-0">
        <a href="#" class="text-white font-weight-bold" onclick="SorteiaDiscente();" id="newQuote">Segmento Discente</a>
        &nbsp;&middot;&nbsp;
        <a href="#" class="text-white font-weight-bold" onclick="SorteiaDocente();" id="newQuote">Segmento Docente</a>
        &nbsp;&middot;&nbsp;
        <a href="#" class="text-white font-weight-bold" onclick="SorteiaTae();" id="newQuote">Segmento Tae</a>
      </p>
    </div>
@endsection

@section('leftblock')

<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-success">Primeiro a responder:</strong>
        <!--<div class="mb-1 text-muted">Nov 11</div>-->
        
          <h1 class="font-italic">
            <input type="text" class=" font-italic col-md-3 " id="candidatoNumber" style="background-color: white!important;  border: none;  color: #343a40!;">
          </h1>
          <h6>
            <input type="text" class=" font-italic invisible-input" id="candidatoName" style="background-color: white!important;  border: none;  color: #343a40!;">
          </h6>
          

          <br /><br />
          <span class="text-mutted small">
            @each(item in candidatos)
            {{ item.id }} - {{ item.nome }}<br/>
            @endeach

          </span>
        <!--<a href="#" class="stretched-link">Sortear</a> -->
      </div>
  <div class="col-auto d-none d-lg-block">
    
    <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Sortear" onclick="SorteiaOrdemResposta()"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Sortear</text></svg>
    
  </div>
</div>
@endsection